:root {
  --color-primary-soft-blue-200: hsl(215, 51%, 70%);
  --color-primary-cyan: hsl(178, 100%, 50%);

  --color-neutral-dark-blue-500: hsl(217, 54%, 11%);
  --color-neutral-dark-blue-400: hsl(216, 50%, 16%);
  --color-neutral-dark-blue-300: hsl(215, 32%, 27%);
  --color-neutral-white-100: hsl(0, 0%, 100%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 1.8rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  background-color: var(--color-neutral-dark-blue-500);
  color: var(--color-primary-soft-blue-200);
}

.card {
  max-width: 35rem;
  background-color: var(--color-neutral-dark-blue-400);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.card__image--container {
  position: relative;
  cursor: pointer;
}

.card__image--container:hover .card__image--view {
  visibility: visible;
  opacity: 1;
}
.card__image {
  width: 100%;
  border-radius: 1rem;
  z-index: 2;
}
.card__image--view {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 255, 247, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s;
  border-radius: 1rem;
}
.card__image--view-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__title {
  align-self: flex-start;
  line-height: 1;
  color: var(--color-neutral-white-100);
  font-size: 2.4rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.card__title:hover {
  color: var(--color-primary-cyan);
}
.card__status {
  display: flex;
  justify-content: space-between;
}

.card__status--price {
  color: var(--color-primary-cyan);
}
.card__status--price,
.card__status--days-left {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.card__status--price::before,
.card__status--days-left::before {
  content: "";
  display: inline-block;
  background-image: url("./images/icon-ethereum.svg");
  background-repeat: no-repeat;
}
.card__status--price::before {
  background-image: url("./images/icon-ethereum.svg");
  width: 11px;
  height: 18px;
}
.card__status--days-left::before {
  background-image: url("./images/icon-clock.svg");
  height: 17px;
  width: 17px;
}
.card__author {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.card__author--image {
  width: 3.2rem;
  height: 3.2rem;
  outline: 0.1rem solid var(--color-neutral-white-100);
  border-radius: 50%;
}

.card__author--link:link,
.card__author--link:visited {
  color: var(--color-neutral-white-100);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease-in;
}

.card__author--link:hover,
.card__author--link:active {
  color: var(--color-primary-cyan);
}
